body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("gradientback.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  
  .logo {
    width: 50px;
    height: 50px;
    margin: 3% 10%;
  }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 40% 30%;
  }
  .has-border {
    border-radius: 50px;
    border: 2px solid gray;
    background: white;
    padding: 20px; 
  }
  nav > a {
    margin: 2% 1% 3%;
    height: 10%;
    width: 15%;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background-color: white;
    padding: 20px; 
    text-align: center;
    border: 2px solid gray;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 250px;
    height: 300px;
    /* border-radius: 50%; */
    margin: 15% auto;
    grid-column: 2/3;
  }
  
  h1 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    border-bottom: 2px dashed gray;;
  }
  
  h2 {
    color:white;
    grid-column: 2/3;
    margin: 3% auto;
    font-style: italic;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 75%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    border-radius: 50px;
    background: white;
    padding: 15px; 
    padding-bottom: 15%;
    text-align: center;
    color: gray;
    letter-spacing: 16px;
    font-style: bold;
  }